{
  "name": "delice",
  "version": "1.0.2",
  "main": "bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "bin": {
    "delice": "bin/cli.js"
  },
  "files": [
    "bin/",
    "commands/",
    "helpers/",
    "helpers.js"
  ],
  "keywords": [],
  "author": "Tierney Cyren <hello@bnb.im>",
  "license": "MIT",
  "dependencies": {
    "alpha-sort": "^3.0.0",
    "archy": "^1.0.0",
    "chalk": "^3.0.0",
    "liblice": "^3.2.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "description": "delice is a CLI intended to help you gain insight into your dependencies licenses.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutenode/delice.git"
  },
  "bugs": {
    "url": "https://github.com/cutenode/delice/issues"
  },
  "homepage": "https://github.com/cutenode/delice#readme"
}
